# MyAccountant

./: local.properties  settings.gradle
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml
app/src/main/assets/alice-it/aiml/: defaults.aiml
app/src/main/java/com/myaccountant/myaccountant/: ChatBotApplication.java~
app/src/main/java/com/myaccountant/myaccountant/ChatBot/: BrainLogger.java  BrainLoggerDialog.java  BrainService.java  ChatArrayAdapter.java  ChatBotApplication.java  ChatMessage.java  CircleImageView.java  Constants.java  LoadBrainService.java  MainActivityAI.java
app/src/main/java/com/myaccountant/myaccountant/activities/: FrameActivity.java  MainActivity.java  MakePayment.java
app/src/main/java/com/myaccountant/myaccountant/alice/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Alice.java  Bot.java  Category.java  Chat.java  ChatTest.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  InflectorTest.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  TestAB.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
app/src/main/java/com/myaccountant/myaccountant/alice/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  MemoryUtils.java  NetworkUtils.java
app/src/main/java/com/myaccountant/myaccountant/chatmodule/: ChatMessageChatModule.java  FirebaseListAdapter.java  MainActivityChatModule.java
app/src/main/java/com/myaccountant/myaccountant/eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
app/src/main/java/com/myaccountant/myaccountant/helpers/: MyAccountantApplication.java
app/src/main/res/layout/: dialog_sounds.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml  styles.xml~
chartlib/: build.gradle
nice/: build.gradle
togglelay/: build.gradle
(+1 files in other folders)
