apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.myaccountant.myaccountant"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/sanmoku-0.0.5.jar')
    compile files('libs/joda-time-2.1.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/Parse-1.8.2.jar')
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile files('libs/ParseCrashReporting-1.8.2.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile project(':nice')
    compile project(':chartlib')
    compile project(':togglelay')
    compile files('libs/httpcore.jar')

    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.github.florent37:materialtextfield:1.0.1@aar'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.redwarp.android.library:lazy-database:0.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
